<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .too h1{
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;

        }
        .yup{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tryp{
            border-radius: 5px;
            margin-left: 1%;
            margin-right: 1%;
        }
        .rop h2{
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;

        }
        .job{
            border-radius: 5px;
            margin-left: 5%;
        }
        .iop{
            margin-left: 0;
            border-radius: 5px;
        }
        .too{
            
            background-color: aliceblue;
            position: relative;
            width: 100%;
        }
        .rop{
            background-color: aliceblue;
        }
        .pichu{
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="too">
        <h1>ABOUT</h1>
        <p class="yup">A computer science student who is passionate to learn new technology.</p>
        <img src="img/pri9.jpeg" alt="" height="300" width="400" class="tryp">
        <img src="img/pri10.jpeg" alt="" height="300" width="400" class="iop">
        <img src="img/pri89.jpeg" alt="" height="300" width="300" class="job">

    </div>
    <div class="rop">
        <h2>Student & Developer</h2>
        <ul>
            <li>Birthday : 10 september 2001</li>
            <br>
            <li>City : Katihar, Bihar</li>
            <br>
            <li>Age : 21</li>
            <br>
             <li>Contact no : +916204789897</li>
             <br>
             <li>Website : https://github.com/uniquecoderpriya</li>
             <br>
             <li>Degree : B.E in Computer Science & Engineering</li>
             <br>
             <li>E-Mail : raypriya1009@gmail.com</li>
        </ul>
        <br> 
        <p class="pichu">Third year Computer Science Student . Works Well in my Field. Continously Working on so 
            many projects with consistency. Always being a hardworker to meets the target and  delivering
            high quality of work. Trying to be focused on my goals. Helps identify bugs and try to give 
            effective solution.Time management and leading skills helps me to complete big project in 
            Short no of time. 
        </p>
    </div>
</body>
</html>