<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .tu{
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #555;
        }
        .ty{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .qw{
            border-radius: 5px;
        }
        .hj{
            background-color: aliceblue;
            width: 100%;
            position: relative;
            padding: 0;
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="hj">
        <h1 class="tu">PROJECT</h1>
        <p class="ty">Here You can see my few projects where i have worked on with consistency and dedication.</p>
        <h2>Calculator :-</h2>
        <img src="img/calc.jpeg" alt="" height="300" width="400" class="qw">
        <p>Calculator is made up using html , css and javascript.
           This was only my first project.
        </p>
        <h2>Landing page :-</h2>
        <img src="img/land.jpeg" alt="" height="300" width="400" class="qw">
        <img src="img/landi.jpeg" alt="" height="300" width="400" class="qw"> <p>Here I only
        use Html and Css.</p>
        <h2>New Fashion House :-</h2>
        <img src="img/fash.jpeg" alt="" height="300" width="400" class="qw">
        <img src="img/fashi.jpeg" alt="" height="300" width="400" class="qw"><p>It's my Big project to build up 
            Ecommerce website here working is going on . Here I used html , css , javascript and try to use 
            bootstrap also.</p>
        <h2>Tempeture Converter :-</h2> 
        <img src="img/temp.jpeg" alt="" height="300" width="400" class="qw"><p>It's a Temperature converter 
            website where i used html, css and javascript.
        </p>   
    </div>
</body>
</html>