<html>
 <head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<title></title> 
<style>
    div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: linen;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
   
</style>
</head>
<body>
<div id="header">
<p id="name">RESUME</p>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>Priya Ray</h3>
            <p>Passionate Web developer developing different websites using intial to complete concept
                and done it before the deadline.
            </p>
            <ul>
                <li>Katihar , Bihar</li>
                <li>6204789897</li>
                <li>raypriya1009@gmail.com</li>
                <li>https://github.com/uniquecoderpriya</li>
            </ul>
            
        
            <h3>Professional Experience</h3>
            <h4 id="company-name">Apvin Labs Pvt Ltd</h4>
            <p id="job-title"><strong>Frontend Developer Intern</strong></p>
            <input type="submit" value="Aug 2022">
            <p>
            <ul>
                <li>I have worked here as a Frontend Developer intern where i made a website.
                    Here i learned and explore so many technology. This internship helps me to improve 
                    myself beautifully.
                </li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <h2>B.E IN COMPUTER SCIENCE & ENGINEERING</h2>
            <input type="submit" value="2020-2024">
            <p>Dhanalakshmi Srinivasn College Of Engineering And Technology , Chennai,Tamilnadu</p>
            <ul>
            <li> I've covered here some topics Operating System and DSA and  try to grab new oppurtunites.
            </li>
            </ul>
            <h2> HIGHER SECONDARY{ SCIENCE STREAM }</h2>
            <input type="submit" value="2018 - 2020">
            <p>Anandram Dhandhania Saraswati Vidya Mandir , Bhagalpur</p>
            <ul>
            <li>Here I learned how to learn new things and how to explore Your dream in a right way.
                Also got certificates as a player. </li>
            </ul> 
            <h3>Technical skills</h3>  
            <p>

            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> - youtube.com</li>
                <li>
                <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - youtube.com</li>
             </ul>
             </p>   
                
            
        
            
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person.
                 I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi and Bengoli</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading  books, playing Chess, painting, vloging
                listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development , Web development, Freelancing</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     
     <div id="footer"></div>
    </body>
</html>